org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
curseforge_minecraft_version=1.19.4
minecraft_dependency=1.19.4

configbuilder_version=1.0.5

loader_version=0.14.14
mod_version=1.19.4-1.0.0
maven_group=de.maxhenkel.viewdistancefix
archives_base_name=viewdistancefix
mod_id=viewdistancefix
mod_name=View Distance Fix

curse_id=687795
modrinth_id=nxrXbh5K
release_type=beta
recommended=true