org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.19.2
minecraft_dependency=1.19.2
fabric_loader_version=0.14.8
fabric_loader_dependency=>=0.14.8

# Mod information
mod_version=1.19.2-1.0.2
mod_id=viewdistancefix
mod_display_name=View Distance Fix

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687795
modrinth_upload_id=nxrXbh5K
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.20
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
