org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
curseforge_minecraft_version=1.20.4
minecraft_dependency=1.20.4

configbuilder_version=1.1.2

loader_version=0.14.25
fabric_version=0.91.1+1.20.4
mod_version=1.20.4-1.0.1
maven_group=de.maxhenkel.viewdistancefix
archives_base_name=viewdistancefix
mod_id=viewdistancefix
mod_name=View Distance Fix

curse_id=687795
modrinth_id=nxrXbh5K
release_type=beta
recommended=true