org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.4
minecraft_dependency=1.20.4
fabric_loader_version=0.14.25
fabric_loader_dependency=>=0.14.25
fabric_api_version=0.91.1+1.20.4
fabric_api_dependency_breaks=<0.91.1+1.20.4

# Mod information
mod_version=1.20.4-1.0.2
mod_id=viewdistancefix
mod_display_name=View Distance Fix

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687795
modrinth_upload_id=nxrXbh5K
upload_release_type=alpha
upload_recommended=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.25
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
