org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2

configbuilder_version=1.0.5

loader_version=0.13.3
mod_version=1.18.2-1.0.1
maven_group=de.maxhenkel.viewdistancefix
archives_base_name=viewdistancefix
mod_id=viewdistancefix
mod_name=View Distance Fix