org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.7
minecraft_dependency=1.21.7
fabric_loader_version=0.16.13
fabric_loader_dependency=>=0.16.13
fabric_api_version=0.128.1+1.21.7
fabric_api_dependency_breaks=<0.128.1+1.21.7

# Mod information
mod_version=1.21.7-1.0.2
mod_id=viewdistancefix
mod_display_name=View Distance Fix

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687795
modrinth_upload_id=nxrXbh5K
upload_release_type=alpha
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.42
shadow_version=8.3.6
fabric_loom_version=1.10-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
