org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21.3
minecraft_dependency=1.21.3
fabric_loader_version=0.16.7
fabric_loader_dependency=>=0.16.7
fabric_api_version=0.106.1+1.21.3
fabric_api_dependency_breaks=<0.106.1+1.21.3

# Mod information
mod_version=1.21.3-1.0.2
mod_id=viewdistancefix
mod_display_name=View Distance Fix

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687795
modrinth_upload_id=nxrXbh5K
upload_release_type=beta
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.33
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
